<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_crimemap"
        android:icon="@mipmap/crime"
        android:title="@string/title_crime" />

    <item
        android:id="@+id/navigation_safemap"
        android:icon="@mipmap/safearea"
        android:title="@string/title_safe" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/profile"
        android:title="@string/title_profile" />

</menu>
