<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    tools:context="com.hackathon.cyberblue.crimemapping.BlankFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layerType="software"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:background="@mipmap/fab"
        android:src="@drawable/plus"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layerType="software"
        android:layout_height="wrap_content"
        android:id="@+id/sos"
        android:backgroundTint="#fff"
        android:src="@drawable/sos"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
